<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/tCardNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"/>

</androidx.cardview.widget.CardView>